[33m2d19513[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m 1
[33m2224390[m 1
[33ma182a3e[m 1
[33mcfcca79[m 1
[33m6ff7b1c[m 1
[33m70ece4e[m 1
[33m335f739[m 1
[33m88c7d06[m 1
[33m8e82362[m 1
[33m1e3d89d[m 1
[33m1f24c46[m 1
[33m4a371d1[m 1
[33mf4a910a[m 1
[33maf8ca41[m 1
[33m7f285ca[m vite...
[33m4e3069c[m 2
[33mb539edf[m revising...
[33m8c15e49[m Revised vite
[33m9332e83[m Vite.config.js
[33m4231f1e[m Adding deployment codes.
[33m9cf3a74[m Init version
